# N-tier

./: N-tier.sln
N-Tier.UI/: N-Tier.UI.csproj  Program.cs  Startup.cs  appsettings.json
N-Tier.UI/Controllers/: HomeController.cs  ProductManagerController.cs
N-Tier.UI/Data/: ApplicationDbContext.cs
N-Tier.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
N-Tier.UI/Models/: ErrorViewModel.cs
N-Tier.UI/Properties/: launchSettings.json
N-Tier.UI/Views/: _ViewImports.cshtml
N-Tier.UI/Views/Shared/: _Layout.cshtml
N-tier.Application/: N-tier.Application.csproj
N-tier.Application/ProductExpiration/: IProductExpirationTime.cs  ProductExpirationTime.cs
N-tier.Core/: N-tier.Core.csproj
N-tier.Core/Contracts/: IRepository.cs
N-tier.Core/Models/: BaseEntity.cs  Product.cs  ProductCategory.cs
N-tier.Core/ViewModels/: ProductManagerViewModel.cs
N-tier.DataAccess.InMemory/: N-tier.DataAccess.InMemory.csproj  ProductCategoryRepository.cs  ProductRepository.cs
N-tier.DataAccess.SQL/: DataContext.cs  N-tier.DataAccess.SQL.csproj  SQLRepository.cs
N-tier.Services/: N-tier.Services.csproj
