<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-N_Tier.UI-303AACD1-37EC-45C1-B39D-BB648F5D4D95</UserSecretsId>
    <RootNamespace>N_Tier.UI</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\N-tier.Core\N-tier.Core.csproj" />
    <ProjectReference Include="..\N-tier.DataAccess.InMemory\N-tier.DataAccess.InMemory.csproj" />
    <ProjectReference Include="..\N-tier.DataAccess.SQL\N-tier.DataAccess.SQL.csproj" />
  </ItemGroup>

</Project>
